.fa-comment {
  width:20px;
  height:18px;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  top: 0;
  background: url(../../assets/img/sprite.png) 0 -160px;
  float: left;
  position: relative;
}

.fa-comment:hover{
  background-position: -40px -160px;
}

.fa-phone {
  width:16px;
  height:17px;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  top: 0;
  background: url(../../assets/img/sprite.png) 0 -179px;
  float: left;
  position: relative;
}

.fa-phone:hover {
  background-position: -40px -179px;
}

.fa-pencil {
  width:16px;
  height:16px;
  margin: 0;
  margin-right: 4px;
  padding: 0;
  top: 0;
  background: url(../../assets/img/sprite.png) 0 -380px;
  float: left;
  position: relative;
}

.fa-pencil:hover {
  background-position: -40px -380px;
}

.fa-faq {
  width: 18px;
  height:19px;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  top: 0;
  background: url(../../assets/img/sprite.png) 0 -199px;
  float: left;
  position: relative;
}

.fa-faq:hover {
  background-position: -40px -199px;
}

.fa-question-circle {
  display: inline-block;
  float: auto;
  width:25px;
  height:25px;
  margin-left: 4px;
  margin-top: 4px;
  background: url(../../assets/img/sprite.png) 0 -220px;
  position:relative;
}

.fa-question-circle:hover {
  background-position: -40px -220px;
}

@media (max-width: 767px){
  .fa-question-circle{
    display:inline-block;
    float: auto;
    width:30px;
    height:30px;
    margin-left: 4px;
    margin-top: 4px;
    background: url(../../assets/img/sprite.png) 0 -250px;
    position:relative;
  }
  .fa-question-circle:active {
    background-position: -40px -250px;
  }
  .fa-question-circle.clicked {
    background-position: -40px -250px;
  }

}

.fa-times {
  width:14px;
  height:14px;
  margin:0;
  top: 8px;
  padding:0;
  background: url(../../assets/img/sprite.png) 0px -290px;
  float: right;
  position: relative;
}

.fa-times:hover {
  background-position:-40px -290px;
}

.fa-plus {
  display: inline-block;
  width:13px;
  height:13px;
  margin:0;
  top: 0;
  padding:0;
  background: url(../../assets/img/sprite.png) 0 -330px;
  float: auto;
  position: relative;
}

.fa-minus {
  display:inline-block;
  width:13px;
  height:13px;
  margin:0;
  top: 0;
  padding:0;
  background: url(../../assets/img/sprite.png) -40px -330px;
  float: auto;
  position: relative;
}

.calendar {
  width:40px;
  height:30px;
  margin-left: 4px;
  margin-top: 1px;
  background: url(../../assets/img/sprite.png) 0 -350px;
  position:relative;
  float:right;
}

.calendar:hover {
  background-position:  -40px -350px;
}

.fa-print {
  width:16px;
  height:17px;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  top: 0;
  background: url(../../assets/img/sprite.png) -100px -379px;
  float: left;
  position: relative;
}

.fa-print:hover {
  background-position: -140px -379px;
}

input[type="checkbox"]:before {
  content:"";
  height:18px;
  width:18px;
  float:left;
  margin: -2px;
  background: url('../img/sprite.png');
  background-position: -100px -60px;
}
input[type="checkbox"]:checked:before {
  background-position: -130px -60px;
}

input[type="checkbox"]:focus:before{
  content:"";
  height:18px;
  width:18px;
  float:left;
  background   : url(../../assets/img/sprite.png);
  background-position: -100px -90px;
}

input[type="checkbox"]:focus:checked:before{
  background-position : -130px -90px;
}

input[type="checkbox"]:disabled:before{
  content:"";
  height:18px;
  width:18px;
  float:left;
  background   : url(../../assets/img/sprite.png);
  background-position: -100px -120px;
}

input[type="checkbox"]:disabled:checked:before{
  background-position : -130px -120px;
}

@media (max-width: 767px){
  input[type="checkbox"]:before {
    content:"";
    height:24px;
    width:24px;
    float:left;
    margin: -2px;
    background: url('../img/sprite.png');
    background-position: -100px -210px;
  }
  input[type="checkbox"]:checked:before {
    background-position: -130px -210px;
  }

  input[type="checkbox"]:focus:before{
    content:"";
    height:24px;
    width:24px;
    float:left;
    background   : url(../../assets/img/sprite.png);
    background-position: -100px -240px;
  }

  input[type="checkbox"]:focus:checked:before{
    background-position : -130px -240px;
  }

  input[type="checkbox"]:disabled:before{
    content:"";
    height:24px;
    width:24px;
    float:left;
    background   : url(../../assets/img/sprite.png);
    background-position: -100px -270px;
  }

  input[type="checkbox"]:disabled:checked:before{
    background-position : -130px -270px;
  }
}

input[type="radio"]:before {
  content:"";
  height:18px;
  width:18px;
  float:left;
  margin: -2px;
  background: url('../img/sprite.png');
  background-position: -100px 0;
}

input[type="radio"]:checked:before {
  background-position: -130px 0;
}

input[type="radio"]:focus:before{
  content:"";
  height:18px;
  width:18px;
  float:left;
  background   : url(../../assets/img/sprite.png);
  background-position: -100px -30px;
}

input[type="radio"]:focus:checked:before{
  background-position : -130px -30px;
}

@media (max-width: 767px){
  input[type="radio"]:before {
    content:"";
    height:24px;
    width:24px;
    float:left;
    margin: -5px;
    background: url('../img/sprite.png');
    background-position: -100px -150px;
  }

  input[type="radio"]:checked:before {
    background-position: -130px -150px;
  }

  input[type="radio"]:focus:before{
    content:"";
    height:24px;
    width:24px;
    float:left;
    background   : url(../../assets/img/sprite.png);
    background-position: -100px -180px;
  }

  input[type="radio"]:focus:checked:before{
    background-position : -130px -180px;
  }
}