@page  
{ 
  size: auto;   /* auto is the initial value */ 
	/* this affects the margin in the printer settings */ 
  margin: 25mm 25mm 25mm 25mm;  
} 
@media print {
    body {margin:0;padding:0;}
    a[href]:after {
	    content: none !important;
	  }
		.page-container { padding:0; }
    .col-md-6, .col-lg-6 { 
    	width:50%; 
    	float:left;
    }
    site-header .logo{
    	display: block !important;
    }
    .site-title{
    	font-size: 24px;
    	border-bottom: 1px solid #CCC;
    }
    .re-mobile-call-me-now{
	  	display: none !important;
	  }
    #price{
    	font-size: 28px;
    }
    #ready{
    	font-size: 12px;
    }
    #mainPhone{
    	font-size: 18px;
    }
    #legal{
    	font-size: 10px;
    }
    #highlights .highlight-title{
    	font-size: 16px;
    }
     #highlights #wc .highlight-content::before{
	  	display: none !important;
	  }
    #highlights td{
    	font-size: 12px;
    }
    .highlight-content p, .highlight-content span{
    	font-size: 12px;
    }
    .stars{
    	display: block !important;
    }
    .re-header-help-text{
    	display: none !important;
    }
    header a,#highlights a,#next-step a, .footer a {
    	display:none !important;
    }
    .phone-number span{
    	display: block !important;
    }
    .fat-footer-header, .footer-phone, .footer-avlbl-time{
    	display: none !important;
    }
    .button-bar.footer-content-bottom{
    	display: none !important;
    }
    #fat-footer .col-md-4 { 
    	width:48%; 
    	float:left;
    }
    #fat-footer .col-md-4:first-child { 
    	display:none; 
    }

	  .stars{
	  	margin-top: 4px !important;
	  }
    .privacy-legal-wrapper {
		    display: none;
		}
		footer{
			border-top: none !important;
		}
		.cents{
			font-size: 14px;
		}
		#price-col{
			width: 60% !important;
			padding: 0 !important;
		}
		#next-step{
			width: 40% !important;
			padding: 0 !important;
		}

	.fat-footer-block{
	  .star-rating{
		display:none;
	  }
	  .star-rating-filled{
		display:none;
	  }
	}
}